<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 네비게이션 */
    .site-nav {
      margin-top: 20px;
    }

    .site-nav ul {
      margin-block-end: 0;
      padding: 0;
    }

    .site-nav li {
      list-style: none;
      float: left;
      margin-right: 5px;
    }

    .site-nav a {
      display: block;
      color: #617140;
      text-decoration: none;
      padding: 10px 20px;
      border: 3px solid #e5e9dc;
      border-bottom: none;
    }

    .site-nav a:hover {
      background-color: #e5e9dc;
    }
  </style>
</head>

<body>
  <nav class="site-nav">
    <ul class="group">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Contact Us</a></li>
  </nav>

</body>

</html>